<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
</head>
<body>
<div id="code_highlight">
    <select id="language" name="language">
        <option value="awk">Awk</option>
        <option value="bash">Bash</option>
        <option value="c">C</option>
        <option value="csharp">C#</option>
        <option value="cpp">C++</option>
        <option value="cmake">CMake</option>
        <option value="css">CSS</option>
        <option value="clojure">Clojure</option>
        <option value="coffee-script">CoffeeScript</option>
        <option value="dart">Dart</option>
        <option value="erlang">Erlang</option>
        <option value="go">Go</option>
        <option value="groovy">Groovy</option>
        <option value="html">HTML</option>
        <option value="json">JSON</option>
        <option value="java">Java</option>
        <option value="jsp">Java Server Page</option>
        <option value="js">JavaScript</option>
        <option value="lua">Lua</option>
        <option value="make">Makefile</option>
        <option value="mysql">MySQL</option>
        <option value="nginx">Nginx configuration file</option>
        <option value="objective-c">Objective-C</option>
        <option value="php">PHP</option>
        <option value="protobuf">Protobuf</option>
        <option value="python">Python</option>
        <option value="python3">Python 3</option>
        <option value="rb">Ruby</option>
        <option value="scala">Scala</option>
        <option value="xml">XML</option>
        <option value="yaml">YAML</option>
    </select>
    <textarea id="code_content" style="width:580px;height:400px;"></textarea>
    <input type="button" id="code_submit" value="提交"/>
</div>
<script>
    $("#code_submit").click(function () {
        highlightCode();
    });


    function highlightCode() {
        var language = $("#language").val();
        var code = $("#code_content").val();
        $.post("/tools/highlight", {language: language, code: code},
                function (data, status) {
                    top.tinymce.activeEditor.insertContent(data);
                    top.tinymce.activeEditor.windowManager.close();
                }
        );
    }
</script>

</body>