<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/static/styles/main.css"/>
</head>
<body>
<div id="upload">
    <form action="#" enctype="multipart/form-data" method="post">
        <label for="file">File:</label>
        <input type="file" name="file" id="file" multiple> <br/>
        <input type="submit" name="submit">
    </form>
</div>
<script>
    // Variable to store your files
    var files;

    // Add events
    $('input[type=file]').on('change', prepareUpload);
    $('form').on('submit', uploadFiles);

    // Grab the files and set them to our variable
    function prepareUpload(event) {
        files = event.target.files;
    }

    // Catch the form submit and upload the files
    function uploadFiles(event) {
        event.stopPropagation(); // Stop stuff happening
        event.preventDefault(); // Totally stop stuff happening

        // Create a form data object and add the files
        var data = new FormData();
        $.each(files, function (key, value) {
            data.append('file', value);
        });

        $.ajax({
            url: '/file/upload',
            type: 'POST',
            data: data,
            cache: false,
            dataType: 'json',
            processData: false, // Don't process the files
            contentType: false, // Set content type to false as jQuery will tell the server its a query string request
            success: function (data, textStatus, jqXHR) {
                if (typeof data.error === 'undefined') {
                    // Success so call function to process the form
                    insertImg(data);
                }
                else {
                    // Handle errors here
                    console.log('ERRORS: ' + data.error);
                }
            },
            error: function (jqXHR, textStatus, errorThrown) {
                // Handle errors here
                console.log('ERRORS: ' + textStatus);
            }
        });

    }

    function insertImg(data) {
        var html = '<img src="' + data['filelink'] + '" />';
        top.tinymce.activeEditor.insertContent(html);
        top.tinymce.activeEditor.windowManager.close();
    }

</script>

</body>